<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo...</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
    <style>
        h1{
            text-align: center;
        }
        
        /* .abc {
            list-style: circle;
        } */

        .aaa {
            margin: 10px;
        }

        body {
            display: flex;
            background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20220511/pngtree-sunset-view-nice-sea-view-photo-image_397660.jpg'); /* Add your image file path here */
            background-size: cover;
            background-position: center;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
            
            
        }
        body{
            background-color: aqua;
        }
        .m-3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: white;
            padding: 50px;
            border-radius: 30px;
        }
    </style>
</head>

<body class="container">
    <div class="m-3">
        <h1><b>Todo App</b></h1>
        <input class="form-control" type="text" name="" id="inp"><br>
        <button class="btn btn-danger" id="addtodo">Add Todo</button>
        <button class="btn btn-success" id="deleteall">Delete All</button>
        <br><br>
        <ul class="form-control" id="getul"> </ul>
    </div>

    <script type="module" src="todo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
    "></script>
</body>

</html>
